<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotsDockWidgetBase</class>
 <widget class="QDockWidget" name="PlotsDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plots 2</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Делянка</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="3">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Невязка</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_difference_distance">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Расстояние</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_difference_distance">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_difference_degrees">
               <property name="font">
                <font>
                 <pointsize>8</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Градусы</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_difference_degrees">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Информация о делянке</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="6">
              <widget class="QLineEdit" name="lineEdit_areaPlot">
               <property name="placeholderText">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="10">
              <widget class="QLineEdit" name="lineEdit_yearOfCutting">
               <property name="placeholderText">
                <string>1970</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4" colspan="2">
              <widget class="QLabel" name="label_areaPlot">
               <property name="text">
                <string>Площадь</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="7" colspan="3">
              <widget class="QLabel" name="label_yearOfCutting">
               <property name="text">
                <string>Год рубки</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QLineEdit" name="lineEdit_numberPlot">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="11">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="12">
              <widget class="QLabel" name="label_magDeclin">
               <property name="text">
                <string>Магнитное склонение: </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="label_numberPlot">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Ignored">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Номер делянки</string>
               </property>
              </widget>
             </item>
             <item row="1" column="13">
              <widget class="QLineEdit" name="lineEdit_magDeclin_degrees">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maxLength">
                <number>3</number>
               </property>
               <property name="placeholderText">
                <string>Градусы</string>
               </property>
              </widget>
             </item>
             <item row="1" column="16">
              <widget class="QLabel" name="label_symbolMinutes">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>'</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="14">
              <widget class="QLabel" name="label_symbolDegrees">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>°</string>
               </property>
              </widget>
             </item>
             <item row="1" column="15">
              <widget class="QLineEdit" name="lineEdit_magDeclin_minutes">
               <property name="maxLength">
                <number>2</number>
               </property>
               <property name="placeholderText">
                <string>Минуты</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="17">
              <widget class="QTableWidget" name="tableWidget_points">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>2</verstretch>
                </sizepolicy>
               </property>
               <column>
                <property name="text">
                 <string>Точки</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Привязка</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Расстояние</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Румб (Азимут)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Координаты</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
          <zorder></zorder>
         </widget>
        </item>
        <item row="4" column="3">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButton_draw">
            <property name="text">
             <string>Нарисовать</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_addPoint">
            <property name="text">
             <string>Добавить точку</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_deletePoint">
            <property name="text">
             <string>Удалить точку</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_loadPlot">
            <property name="text">
             <string>Загрузить выделенное</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Отчеты</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Общая информация</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="2" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_maket3">
               <property name="text">
                <string>Приложение 3</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_maket4">
               <property name="text">
                <string>Приложение 4</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="1" column="2">
                <widget class="QLineEdit" name="lineEdit_name"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_organization">
                 <property name="text">
                  <string>Название организации:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_yearMaket">
                 <property name="text">
                  <string>Год</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="lineEdit_organization"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_name">
                 <property name="text">
                  <string>Имя приемщика:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="lineEdit_yearMaket"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_nameSubject">
                 <property name="text">
                  <string>Наименование субъекта:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLineEdit" name="lineEdit_nameSubject"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Настройки</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="4" column="0" colspan="6">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Отображения угла</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioButton_azimuth">
               <property name="text">
                <string>Азимут</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="radioButton_rumb">
               <property name="text">
                <string>Румб</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3" colspan="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_snapping">
            <property name="title">
             <string>Прилипание</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="checkBox_snap">
               <property name="text">
                <string>Прилипание</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="groupBox_magnetAngle">
            <property name="title">
             <string>Магнитное склонение</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_magnetAngle">
               <property name="text">
                <string>Фиксировать</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_clearTrash">
            <property name="text">
             <string>Очистить мусор</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Не эксплутационная площадь</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox_nep">
               <property name="text">
                <string>Не эксплутационная площадь</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
