<Composer title="test1" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="1" showPages="1" guidesVisible="0" resizeToContentsMarginTop="0" worldFileMap="{b371324e-b028-4d1b-8ac0-09f2580e7d72}" alignmentSnap="0" printResolution="300" paperWidth="210" gridVisible="1" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="2" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="105" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="81.5796" page="1" id="quartNumbers" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="121.296" y="81.5796" visibility="1" zValue="73" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.704" outlineWidth="0.3" excludeFromExports="0" uuid="{40e7c0f0-bce6-4672-b0fd-aef43e97e6ae}" height="7.34375" itemRotation="0" frame="false" pagex="121.296">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="75" page="1" id="urochish" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="121.296" y="75" visibility="1" zValue="72" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.704" outlineWidth="0.3" excludeFromExports="0" uuid="{a9fbd0e6-c057-407a-b3de-37d7c71a447d}" height="7.34375" itemRotation="0" frame="false" pagex="121.296">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Березовское уч. лес-во" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="68.75" page="1" id="districtForesty" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="121.296" y="68.75" visibility="1" zValue="71" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.704" outlineWidth="0.3" excludeFromExports="0" uuid="{5d83957d-7784-43d1-9855-8dfa23bdc0c5}" height="7.34375" itemRotation="0" frame="false" pagex="121.296">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Веслянское лесничество" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="62.6562" page="1" id="foresty" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="121.296" y="62.6562" visibility="1" zValue="70" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.704" outlineWidth="0.3" excludeFromExports="0" uuid="{bcb96fdf-3295-4573-ad0f-2a62b43daaf7}" height="7.34375" itemRotation="0" frame="false" pagex="121.296">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Масштаб" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="100" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="100" visibility="1" zValue="70" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{fc1b90e4-0b91-4afd-a55b-29e3617ee08b}" height="7.34375" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="1:25000" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="99.1406" page="1" id="scale" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="121.296" y="99.1406" visibility="1" zValue="69" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.704" outlineWidth="0.3" excludeFromExports="0" uuid="{46c7829b-10b0-420b-b988-6d095d86966d}" height="7.34375" itemRotation="0" frame="false" pagex="121.296">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="____________&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="92.6562" page="1" id="plotNumber" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="121.296" y="92.6562" visibility="1" zValue="68" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.704" outlineWidth="0.3" excludeFromExports="0" uuid="{7a4774c5-46d7-48ec-8ca9-bfa139e76e6c}" height="7.34375" itemRotation="0" frame="false" pagex="121.296">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="11,14,10,15" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="87.6562" page="1" id="taxNumbers" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="121.296" y="87.6562" visibility="1" zValue="50" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.704" outlineWidth="0.3" excludeFromExports="0" uuid="{df5ff1ac-65ce-4283-ba7b-52fb02d0f907}" height="7.34375" itemRotation="0" frame="false" pagex="121.296">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Участковое лестничество" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="68.75" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="68.75" visibility="1" zValue="50" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{77a882ef-e6fa-48a0-aec9-7e8808925bda}" height="7.34375" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Номер лесосеки" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="94.3921" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="94.3921" visibility="1" zValue="48" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{00cf3607-12f2-4817-94dd-16844f60ab4c}" height="7.34375" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Номер (а) лесотаксационного выдела" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="87.6562" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="87.6562" visibility="1" zValue="47" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="90" outlineWidth="0.3" excludeFromExports="0" uuid="{4ccd6eac-2b84-437e-ab1e-34c18d7aac9a}" height="7.34375" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Номер (а) лесного квартала" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="81.5796" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="81.5796" visibility="1" zValue="46" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70" outlineWidth="0.3" excludeFromExports="0" uuid="{8bc19c53-1ef5-4f83-8c7c-8137ede29207}" height="7.34375" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Урочище (при наличии)" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="75" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="75" visibility="1" zValue="45" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{abd6c709-cb4e-4384-be3f-93da41575f43}" height="7.34375" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Дата &#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="286.023" page="1" id="dateLabel" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="15" y="286.023" visibility="1" zValue="42" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="78.479" outlineWidth="0.3" excludeFromExports="0" uuid="{089b665b-68c1-4b36-8524-9dcef3c23851}" height="8.314" itemRotation="0" frame="false" pagex="15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Подпись (Расшифровка подписи)" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="280.397" page="1" id="signLabel" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="35" y="280.397" visibility="1" zValue="41" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.6046" outlineWidth="0.3" excludeFromExports="0" uuid="{15a6248f-67f1-4301-8888-731a59137201}" height="8.45106" itemRotation="0" frame="false" pagex="35">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="ООО &quot;Горнозаводский лесоеомбинат&quot; " htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="266.373" page="1" id="signOrg" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15" y="266.373" visibility="1" zValue="40" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="93.5947" outlineWidth="0.3" excludeFromExports="0" uuid="{12afaf64-285d-460b-a369-17e870723d63}" height="8.04803" itemRotation="0" frame="false" pagex="15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="______________________________________" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="274.836" page="1" id="signUnderline" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15" y="274.836" visibility="1" zValue="28" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="180" outlineWidth="0.3" excludeFromExports="0" uuid="{b901bf04-429e-4e58-96e6-a949489b8ce9}" height="8.18755" itemRotation="0" frame="false" pagex="15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Имя подпись&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="266.373" page="1" id="signName" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="111.021" y="266.373" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="63.9798" outlineWidth="0.3" excludeFromExports="0" uuid="{7992ca59-e791-4562-92e4-78f18c59367a}" height="8.04803" itemRotation="0" frame="false" pagex="111.021">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Лестничество (лесопарк)" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="62.6562" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="62.6562" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60" outlineWidth="0.3" excludeFromExports="0" uuid="{e590f109-f0d6-45cf-bd8f-e0f8f0e59ee0}" height="7.34375" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Достоверность и полноту сведений, указанных на данной странице,подтверждаю." htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="253.887" page="1" id="acceptLabel" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15" y="253.887" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="150" outlineWidth="0.3" excludeFromExports="0" uuid="{4f69eb96-b7ac-4c4b-b0f3-a6da16ac2d2b}" height="15.36" itemRotation="0" frame="false" pagex="15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="(наименование субъекта Российской Федерации, название муинципального района)" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="57.304" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="57.304" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="150" outlineWidth="0.3" excludeFromExports="0" uuid="{46e36015-7ef7-4747-93aa-46fe86c18030}" height="9.02407" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Имя субьекта" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="50" page="1" id="subjectName" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="50" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="150" outlineWidth="0.3" excludeFromExports="0" uuid="{bac55d23-1786-46d6-839d-2f91539a2d8a}" height="10" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Схема (ы) размещения лесосеки, объекта инфраструктуры,&#xa;лесоперерабатывающей инфраструктуры и объекта, не &#xa;связанного с созданием лесной инфраструктуры в 0000 году" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30" page="1" id="head" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="30" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="150" outlineWidth="0.3" excludeFromExports="0" uuid="{946f85c5-7e32-4e3c-9a65-a6a346b3a5a4}" height="20" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="К лесной декларации" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="15.136" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="150" y="15.136" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="50" outlineWidth="0.3" excludeFromExports="0" uuid="{8e543344-c7dc-4b1d-8b03-4de1618a0f1f}" height="10" itemRotation="0" frame="false" pagex="150">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Приложение 4" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,13,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="160" y="10" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{a229a05b-f4b9-4454-b4b8-36e0086c8b4e}" height="10" itemRotation="0" frame="false" pagex="160">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="6725256.58429856877774" xmin="294243.01055109198205173" ymax="6726438.11667334754019976" xmax="296229.24524192058015615"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{80014bba-69bc-4d0c-bca4-582846ce5034}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Сетка 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Times New Roman,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="110" page="1" id="map" lastValidViewScaleFactor="3.75051" positionMode="0" positionLock="false" x="30" y="110" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="151.296" outlineWidth="0.3" excludeFromExports="0" uuid="{b371324e-b028-4d1b-8ac0-09f2580e7d72}" height="90" itemRotation="0" frame="false" pagex="30">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerHtml maxBreakDistance="10" contentMode="1" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="&lt;head> &#xa; &lt;meta charset=&quot;utf-8&quot;> &#xa; &lt;style type=&quot;text/css&quot;> &#xd;&#xa; body {margin:0;}&#xa; TABLE {font-family: MS Shell Dlg 2; font-size: 13pt;width: 400px;border-collapse: collapse;} &#xa; TH { padding: 2px;border: 1px solid black;text-align: center; color: black; } &#xd;&#xa; TD { padding: 2px;border: 1px solid black;text-align: center; color: black; } &#xa; &lt;/style> &#xa; &lt;body> &#xa; &lt;/head>&#xa; &lt;table>&#xd;&#xa; &lt;tr> &#xd;&#xa; &lt;th rowspan='2' width='50'>&lt;font size='2'>Номера характерных точек&lt;/font>&lt;/th>&#xd;&#xa; &lt;th colspan='2'>Координаты&lt;/th>&#xa; &lt;/tr> &#xd;&#xa; &lt;tr>&#xd;&#xa;&#x9;&lt;th>Y&lt;/th>&#xd;&#xa;&#x9;&lt;th>X&lt;/th>&#xd;&#xa; &lt;/tr>&#xd;&#xa; &lt;tr>&#xd;&#xa;&#x9;&lt;td>100&lt;/td>&#xd;&#xa;&#x9;&lt;td>&quot;N 60°43.3357'&quot;&lt;/td>&#xd;&#xa;&#x9;&lt;td>&quot;N 60°43.3357'&quot;&lt;/td>&#xd;&#xa; &lt;/tr>&#xd;&#xa; &lt;/table> &#xa; &lt;/body> &#xa;" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="100" sectionHeight="52.281" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="202" page="1" id="table_2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="100" y="202" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{a16086aa-74c9-45ea-b893-051f2b4c2d92}" height="52.281" itemRotation="0" frame="false" pagex="100">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <ComposerHtml maxBreakDistance="10" contentMode="1" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="&lt;head> &#xa; &lt;meta charset=&quot;utf-8&quot;> &#xa; &lt;style type=&quot;text/css&quot;> &#xd;&#xa; body {margin:0;}&#xa; TABLE {font-family: MS Shell Dlg 2; font-size: 13pt;width: 270px;border-collapse: collapse;} &#xa; TD { padding: 2px;border: 1px solid black;text-align: center; color: black; } &#xa; TD:first-child {width: 50px;} &#xa; TD.length {width: 70px;} &#xa; &lt;/style> &#xa; &lt;/head> &#xa; &lt;body> &#xa;  &lt;table> &#xa;   &lt;tr>  &#xa;   &lt;td>Площадь общая, га&lt;/td>  &#xa;   &lt;td>Площадь эксплуатационная, га&lt;/td> &#xa;  &lt;/tr>  &#xa; &lt;tr>   &#xa;  &lt;td>0.0&lt;/td>  &#xa;   &lt;td>0.0&lt;/td>  &#xa;  &lt;/tr> &#xa; &lt;/table> &#xa; &lt;table>  &#xa;  &lt;tr>  &#xa;   &lt;td class=&quot;nomer&quot;>№№&lt;/td>  &#xa;   &lt;td class=&quot;rumb&quot;>Румбы&lt;/td>   &#xa;  &lt;td class=&quot;length&quot;>Длина, м&lt;/td> &#xa;   &lt;/tr> &#xa; &lt;tr> &#xa; &lt;td colspan=&quot;3&quot;>Лесосека&lt;/td> &#xa; &lt;/tr>  &lt;tr> &#xa; &lt;td>0-1&lt;/td>  &#xa; &lt;td>352°7'&lt;/td> &#xa; &lt;td>617.1&lt;/td> &#xa; &lt;/tr> &lt;tr> &#xa; &lt;td>1-2&lt;/td>  &#xa; &lt;td>69°44'&lt;/td> &#xa; &lt;td>325.8&lt;/td> &#xa; &lt;/tr> &lt;tr> &#xa; &lt;td>2-3&lt;/td>  &#xa; &lt;td>160°45'&lt;/td> &#xa; &lt;td>627.6&lt;/td> &#xa; &lt;/tr>  &#xa; &lt;/table> &#xa; &lt;/body> &#xa;" stylesheetEnabled="false" stylesheet="">
   <ComposerFrame sectionWidth="68.739" sectionHeight="56.02" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
    <ComposerItem pagey="202" page="1" id="table_1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30" y="202" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="68.739" outlineWidth="0.3" excludeFromExports="0" uuid="{8a368ffd-7e27-49d3-a5c3-9302c0921549}" height="56.02" itemRotation="0" frame="false" pagex="30">
     <FrameColor alpha="255" red="0" blue="0" green="0"/>
     <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
     <customproperties/>
    </ComposerItem>
   </ComposerFrame>
   <customproperties/>
  </ComposerHtml>
  <customproperties/>
 </Composition>
</Composer>
